SlownikJezykaSlaskiego/DictionaryDetails.xaml

<phone:PhoneApplicationPage
    x:Class="SlownikJezykaSlaskiego.DictionaryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"/>
        <TextBlock x:Name="TxtTitle" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Rectangle Grid.Row="2"/>
        <TextBlock x:Name="TxtDescription" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Rectangle Grid.Row="4"/>
    </Grid>

</phone:PhoneApplicationPage>