SlownikJezykaSlaskiego/DictionaryList.xaml

<phone:PhoneApplicationPage
    x:Class="SlownikJezykaSlaskiego.DictionaryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		
		<Grid Background="#FFA0A8D1" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
		</Grid.RowDefinitions>
			<TextBlock  Foreground="White" Grid.Row="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">Słownik Języka Śląskiego</TextBlock>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Image Grid.Row="0" Source="/schlesische_flagge.png" />
					<TextBlock Grid.Row="1" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Śląski</TextBlock>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Image  Source="/arrow.png" Margin="0,10,0,10" />
				</Grid>
				<Grid Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Image Source="/polnische_Flagge.png" />
					<TextBlock Grid.Row="1" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Polski</TextBlock>
				</Grid>
				
			</Grid>
			<TextBox Grid.Row="2"></TextBox>
		</Grid>
		 <ListBox x:Name="listBox" Grid.Row="1" SelectionChanged="listBox_SelectionChanged">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch">
				</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
						<Grid Width="auto" HorizontalAlignment="Stretch">
							<TextBlock VerticalAlignment="Center" FontSize="36" Grid.Column="0" Foreground="Black" Text="{Binding}" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		 </ListBox>
    </Grid>

</phone:PhoneApplicationPage>